[lutris]
library_ignores = 
migration_version = 10
runners_manager_width = 674
runners_manager_height = 681
width = 1354
height = 681
window_x = 6
window_y = 38
maximized = False
selected_category = service:steam

